<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SIKAmet</title>

    <!-- Styles -->
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.css" />
    <script defer src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.js"></script>

    <style>
      .view { min-height: 70vh; }
      #error-banner {
        position: fixed; top: 0; left: 0; right: 0;
        background: darkred; color: #fff; font-weight: bold;
        padding: 10px; z-index: 9999; font-family: monospace; white-space: pre-line;
      }
    </style>

    <!-- Globaler GUI+Python Error-Reporter -->
    <script>
      function showError(msg) {
        // GUI-Banner
        let b = document.getElementById("error-banner");
        if (!b) { b = document.createElement("div"); b.id = "error-banner"; document.body.appendChild(b); }
        const line = document.createElement("div"); line.textContent = "💥 " + msg; b.appendChild(line);
        // Python-Log
        try { window.pywebview?.api?.error?.(String(msg)); } catch {}
        // Konsole
        console.error(msg);
      }

      // 1) JS-Runtime-Fehler
      window.addEventListener("error", (e) => {
        if (e.message && e.target === window) {
          showError(`JS error: ${e.message} @ ${e.filename || ""}:${e.lineno || ""}`);
        }
      });

      // 2) Unhandled Promise Rejections
      window.addEventListener("unhandledrejection", (e) => {
        showError(`Unhandled promise: ${e.reason}`);
      });

      // 3) Resource-Load-Fehler (Scripts/CSS/IMG) – Capture!
      window.addEventListener("error", (e) => {
        const t = e.target;
        if (t instanceof HTMLScriptElement) {
          showError(`Script load failed: ${t.src || "[inline]"}`);
        } else if (t instanceof HTMLLinkElement && t.rel === "stylesheet") {
          showError(`Stylesheet load failed: ${t.href}`);
        } else if (t instanceof HTMLImageElement) {
          showError(`Image load failed: ${t.src}`);
        }
      }, true);
    </script>
  </head>

  <body>
    <main id="content"></main>

    <!-- Wird von Flask gesetzt -->
    <script>
      window.__STREAM_URL__ = "{{ stream_url }}";
    </script>

    <!-- Deine App -->
    <script defer src="/static/app.js"></script>

    <noscript>
      <div style="padding:1em;color:#fff;background:#b00;font-weight:bold">
        Diese Anwendung benötigt JavaScript.
      </div>
    </noscript>
  </body>
</html>
