<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Popup</title>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <h1>📑 Popup</h1>
    <p>Dies ist ein einfaches Popup-Fenster im gleichen Design.</p>

    <button id="closebtn">Schließe mich</button>

    <script>
      // Hilfsfunktion: Event an Python senden
      function sendUI(event, value) {
        try { window.pywebview?.api?.ui_event(event, value); } catch(e) {}
      }

      // Schließen-Button sendet nur Event → Backend entscheidet, was passiert
      document.getElementById("closebtn").addEventListener("click", () => {
        sendUI("popup_close");
      });
    </script>
  </body>
</html>
