<div class="view" id="calibration-view">
  <h2>🧰 Kalibrierung</h2>
  <label>Referenzspannung:
    <input type="number" id="ref_voltage" value="5.00" step="0.01">
  </label>
  <button id="start_cal">Start Kalibrierung</button>
  <p>Status: <span id="cal_status">Warte…</span></p>

  <hr>
  <div id="map" style="width:100%;height:420px;border:1px solid #ccc;border-radius:10px;"></div>
  <p>📍 Aktuelle Position: <span id="coords">Noch nicht gewählt</span></p>

  <hr>
  <button onclick="loadView('menu')">⬅️ Hauptmenü</button>
</div>

<script>
  // --- kleine Helper ---
  function fail(msg){ throw new Error("[Calibration] " + msg); }
  function cssPosition(el){ try { return getComputedStyle(el).position; } catch { return ""; } }

  // UI-Logik sofort binden
  (function(){
    const btn = document.getElementById('start_cal');
    btn?.addEventListener('click', () => {
      const v = parseFloat(document.getElementById('ref_voltage').value);
      document.getElementById('cal_status').textContent = 'Kalibriere mit Ref = ' + v.toFixed(2);
      // window.pywebview?.api?.start_calibration?.(v);
    });
  })();

  // Map-Init mit robusten Guards
  (function mountMap(){
    const MAX_RETRIES = 30;  // 30 * 80ms ≈ 2.4s auf Leaflet warten
    const TILE_TIMEOUT = 5000; // 5s auf erste Tile-Ladung warten

    let tries = 0;
    function tryInit(){
      // 1) Leaflet-JS vorhanden?
      if (!window.L) {
        tries++;
        if (tries >= MAX_RETRIES) fail("Leaflet not available (JS missing or blocked)");
        return setTimeout(tryInit, 80);
      }

      const mapEl = document.getElementById('map');
      if (!mapEl) return; // View noch nicht im DOM? später erneut
      const startPos = [52.5200, 13.4050];

      // 2) Karte anlegen
      const map = L.map('map').setView(startPos, 12);

      // 3) Tile-Layer hinzufügen + Tile-Error-Überwachung
      let tilesLoaded = false;
      const layer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; OpenStreetMap contributors'
      })
      .on('load', () => { tilesLoaded = true; })
      .on('tileerror', (ev) => {
        fail("Tile load failed: " + (ev?.tile?.src || "unknown tile"));
      })
      .addTo(map);

      // 4) CSS-Check: Ist Leaflet-CSS aktiv?
      // Prüfe, ob die Tile-Pane die erwartete Positionierung hat
      requestAnimationFrame(() => {
        const tilePane = mapEl.querySelector('.leaflet-pane.leaflet-tile-pane');
        if (!tilePane) {
          fail("Leaflet DOM not created (unexpected)");
        } else {
          const pos = cssPosition(tilePane);
          if (pos !== 'absolute') {
            fail("Leaflet CSS missing (tile pane position='" + pos + "')");
          }
        }
      });

      // 5) Tile-Timeout: Wenn keine Tiles innerhalb der Zeit geladen wurden → Fehler
      setTimeout(() => {
        if (!tilesLoaded) fail("No tiles loaded within " + TILE_TIMEOUT + "ms (network/CORS/CDN?)");
      }, TILE_TIMEOUT);

      // Marker/Coords (normale View-Logik)
      const marker = L.marker(startPos, { draggable: true }).addTo(map);
      const out = document.getElementById('coords');
      const show = (ll) => out.textContent = ll.lat.toFixed(6) + ', ' + ll.lng.toFixed(6);
      marker.on('dragend', () => show(marker.getLatLng()));

      // Darstellung fixen
      requestAnimationFrame(() => map.invalidateSize());
    }

    // nach dem Einfügen einen Tick warten, dann initialisieren
    requestAnimationFrame(tryInit);
  })();
</script>
