<div class="view">
  <h2>📊 Dashboard – Demo aller Elemente</h2>

  <!-- KPIs -->
  <div class="row" style="flex-wrap:wrap; gap:24px; align-items:flex-end;">
    <div><strong>Zahl:</strong> <span id="value">-</span></div>
    <div><strong>Status:</strong> <span id="status">verbinde…</span></div>
    <div><strong>Text:</strong> <span id="randomtext">---</span></div>
  </div>

  <hr style="opacity:.2; margin:16px 0;">

  <!-- Controls -->
  <section style="display:grid; grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); gap:16px;">
    <!-- Slider -->
    <div>
      <label for="slider"><strong>Schieberegler</strong></label>
      <div style="display:flex; align-items:center; gap:12px; margin-top:6px;">
        <input id="slider" type="range" min="0" max="100" value="50" />
        <span id="slider_val">50</span>
      </div>
    </div>

    <!-- Select -->
    <div>
      <label for="sel"><strong>Liste / Auswahl</strong></label>
      <select id="sel" style="display:block; margin-top:6px; width:100%;">
        <option value="A">Option A</option>
        <option value="B">Option B</option>
        <option value="C">Option C</option>
      </select>
    </div>

    <!-- Textfelder -->
    <div>
      <label for="input1"><strong>Text-Eingabe</strong></label>
      <input id="input1" type="text" placeholder="Gib etwas ein…" style="display:block; width:100%; margin-top:6px;">
      <label for="ta" style="margin-top:10px; display:block;"><strong>Mehrzeilig</strong></label>
      <textarea id="ta" rows="4" placeholder="Mehrzeiliger Text…" style="width:100%; margin-top:6px;"></textarea>
    </div>

    <!-- Fortschritt/Meter -->
    <div>
      <label><strong>Fortschritt</strong></label>
      <div style="margin-top:6px;">
        <progress id="progress" max="100" value="0" style="width:100%"></progress>
      </div>
      <label style="display:block; margin-top:10px;"><strong>Messpegel</strong></label>
      <meter id="level" min="0" low="25" high="75" max="100" value="40" style="width:100%"></meter>
    </div>
  </section>

  <hr style="opacity:.2; margin:16px 0;">

  <!-- Scroll-Box -->
  <section>
    <strong>Scrollbare Box (Logs / Hinweise)</strong>
    <div id="scrollbox" style="margin-top:8px; max-height:120px; overflow:auto; border:1px solid #555; padding:8px; border-radius:8px;">
      <p>Dies ist eine scrollbare Box. Füge hier Logs / Hinweise ein.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Phasellus eget eros vitae urna vehicula tristique.</p>
      <p>Sed id tincidunt felis. Integer nec hendrerit tortor.</p>
      <p>Aliquam erat volutpat. Pellentesque in ante non nisi malesuada tempus.</p>
    </div>
  </section>

  <hr style="opacity:.2; margin:16px 0;">

  <!-- Tabelle -->
  <section>
    <div style="display:flex; justify-content:space-between; align-items:center;">
      <strong>Tabelle (statisch; optional dynamisch via SSE <code>table_rows</code>)</strong>
      <small id="tbl_status" style="opacity:.7;"></small>
    </div>
    <div style="overflow:auto; border:1px solid #555; border-radius:8px; margin-top:8px;">
      <table style="width:100%; border-collapse:collapse;">
        <thead style="position:sticky; top:0; background:#2b2b2b;">
          <tr>
            <th style="text-align:left; padding:8px; border-bottom:1px solid #444;">#</th>
            <th style="text-align:left; padding:8px; border-bottom:1px solid #444;">Name</th>
            <th style="text-align:left; padding:8px; border-bottom:1px solid #444;">Wert</th>
          </tr>
        </thead>
        <tbody id="table_body">
          <tr><td style="padding:6px;">1</td><td style="padding:6px;">Alpha</td><td style="padding:6px;">12.3</td></tr>
          <tr><td style="padding:6px;">2</td><td style="padding:6px;">Beta</td><td style="padding:6px;">45.6</td></tr>
          <tr><td style="padding:6px;">3</td><td style="padding:6px;">Gamma</td><td style="padding:6px;">78.9</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <hr style="opacity:.2; margin:16px 0;">

  <!-- Plot -->
  <section>
    <strong>Live-Plot</strong>
    <div id="chart-container" style="margin-top:8px;">
      <canvas id="myChart" width="600" height="220"></canvas>
    </div>
  </section>

  <hr style="opacity:.2; margin:16px 0;">

  <!-- Blinkendes Internet-Bild -->
  <section style="display:flex; align-items:center; gap:16px;">
    <strong>Blinkendes Bild:</strong>
    <img id="netimg" src="https://picsum.photos/seed/cal/200/120" alt="Random" class="blink" style="border-radius:8px;">
    <small style="opacity:.7;">(CSS-Animation)</small>
  </section>

  <hr style="opacity:.2; margin:16px 0;">

  <!-- Aktionen -->
  <div style="margin-top:12px; display:flex; gap:8px; flex-wrap:wrap;">
    <button id="mybtn" data-bind="lock_button:disabled">Popup öffnen</button>
    <button onclick="loadView('menu')">⬅️ Hauptmenü</button>
  </div>
</div>

<style>
  @keyframes blink {
    0%, 49% { opacity: 1; }
    50%, 99%{ opacity: 0.2; }
    100%    { opacity: 1; }
  }
  .blink { animation: blink 1.2s linear infinite; }

  table tr:nth-child(even) { background: #2a2a2a; }
  th, td { font-variant-numeric: tabular-nums; }
</style>

<script>
  (function initDashboard(){
    // Einheitlicher Helper: sendUI
    function sendUI(id, value) {
      try { window.pywebview?.api?.ui_event(id, value); } catch(e) {}
    }

    // Slider
    const slider = document.getElementById('slider');
    const sliderVal = document.getElementById('slider_val');
    if (slider && sliderVal) {
      const upd = () => (sliderVal.textContent = slider.value);
      slider.addEventListener('input', upd);
      slider.addEventListener('change', () => sendUI(slider.id, Number(slider.value))); // <-- id direkt
      upd();
    }

    // Select
    const sel = document.getElementById('sel');
    if (sel) sel.addEventListener('change', () => sendUI(sel.id, sel.value));

    // Inputs
    const input1 = document.getElementById('input1');
    if (input1) input1.addEventListener('change', () => sendUI(input1.id, input1.value));
    const ta = document.getElementById('ta');
    if (ta) ta.addEventListener('change', () => sendUI(ta.id, ta.value));

    // Chart.js laden
    if (!window._chartJsReady) {
      window._chartJsReady = new Promise((resolve, reject) => {
        if (window.Chart) return resolve();
        const s = document.createElement("script");
        s.src = "https://cdn.jsdelivr.net/npm/chart.js";
        s.async = false;
        s.onload = resolve;
        s.onerror = reject;
        document.head.appendChild(s);
      });
    }

    window._chartJsReady.then(() => {
      const ctx = document.getElementById("myChart");
      if (!ctx) return;

      if (window._lineChart) { try { window._lineChart.destroy(); } catch(e) {} }

      window._lineChart = new Chart(ctx, {
        type: "line",
        data: { labels: [], datasets: [{ label: "Live-Wert", data: [], tension: 0.25, pointRadius: 0, borderWidth: 2 }] },
        options: { responsive: true, animation: false, scales: { y: { beginAtZero: true } } }
      });

      const btn = document.getElementById("mybtn");
      if (btn) btn.addEventListener("click", () => {
        if (!btn.disabled) sendUI(btn.id, true); // <-- id direkt
      });

      // SSE Hook für Chart
      window.onSseUpdate = function(msg) {
        if (msg.name === "chart_series" && window._lineChart) {
          const { labels = [], values = [] } = msg.value || {};
          const c = window._lineChart;
          c.data.labels = labels;
          c.data.datasets[0].data = values;
          c.update('none');
        }
      };
    }).catch(() => {
      const st = document.getElementById("status");
      if (st) st.textContent = "Chart.js konnte nicht geladen werden";
    });
  })();
</script>
