<div class="view">
  <h2>Report</h2>
  <p>Letzte Meldung: <span data-bind="text:status">-</span></p>
  <p>Aktueller Wert: <span data-bind="text:value">-</span></p>
  <hr>
  <button id="mybtn" data-bind="disabled:lock_button">Melden</button>
  <button onclick="loadView('menu')">&larr; Hauptmenü</button>
</div>

<script>
(function(){
  const btn = document.getElementById("mybtn");
  if (btn) {
    btn.addEventListener("click", () => {
      if (!btn.disabled) {
        try { window.pywebview.api.ui_event("mybtn", true); } catch(e) {}
      }
    });
  }
  if (typeof reapplyState === "function") reapplyState();
})();
</script>
