body {
  background: #222;
  color: #fff;
  font-family: Arial;
  margin: 40px;
}

h1 {
  margin: 0 0 12px;
}

.row {
  display: flex;
  gap: 16px;
  align-items: center;
}

button {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #555;
  background: #333;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: #444;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #ccc;
}

#value {
  font-size: 2rem;
  color: yellow;
}

#status {
  opacity: .8;
}
